[carbon]
pattern = ^carbon\.
retentions = 60s:90d,1h:1y

# I think logging each 30s is enough for the video cards.
# nvsmi is the plugin that I built for collectd. (github.com/possatti/collectd-nvidia-smi)
[nvsmi]
pattern = nvsmi\.
retentions = 30s:6d,1m:12d,1h:3y

[default]
pattern = .*
retentions = 10s:6h,30s:6d,1m:12d,1h:3y
