server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location = /favicon.ico { access_log off; log_not_found off; }

  location / {
    #try_files $uri $uri/ @theproxy;
    try_files /$uri @theproxy;
  }

  location @theproxy {
    proxy_pass http://hello_world:80$uri;
  }

  location /nginx_status {
    stub_status on;
    access_log   off;
#    allow 127.0.0.1;
#    deny all;
  }

#  location / {
#    proxy_pass http://hello_world:80;
#    proxy_set_header  Host      $http_host;
#    proxy_set_header  X-Real-IP $remote_addr;
#    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#
#    add_header 'Access-Control-Allow-Origin' '*';
#    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
#    add_header 'Access-Control-Allow-Credentials' 'true';
#  }

}
